{
  "schemaVersion": 1,
  "id": "generate-scripts",
  "type": "tool",
  "name": "Generate Scripts",
  "version": "0.1.0",
  "hostApiVersion": 4,
  "entryAssembly": "SqlExplorer.Tools.GenerateScripts.dll",
  "localization": "Lang/strings"
}
