{
  "schemaVersion": 1,
  "id": "postgres",
  "type": "provider",
  "name": "PostgreSQL",
  "version": "1.0.0",
  "hostApiVersion": 16,
  "entryAssembly": "Lionear.SqlExplorer.Providers.Postgres.dll"
}
